<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recipe #3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        #title{
            text-align: center;
            font-size: 75px;
            background-color:khaki;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .lexend-deca{
            font-family: "Lexend Deca", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        #history{
            text-align: left;
            font-size: 55px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #historyP{
            text-align: left;
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        img{
            margin-top: 40px;
            margin-bottom: 20px;
        }
        #Ingredients{
            text-align: left;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #ul{
            font-size: 25px;
        }
        #Directions{
            text-align: left;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #ol{
            font-size: 25px;
        }
        #Sources{
            text-align: left;
            font-size: 50px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #Link{
            text-align: center;
            font-size: 25px;
            margin-bottom: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="title">
                <br>
                <p class="lexend-deca">Broccoli Cheese & Rice Casserole</p>
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8">
                <h2 class="lexend-deca" id="history">History</h2>
                <p class="lexend-deca" id="historyP">The word casserole actually comes from a French word that means 'saucepan'. The modern day casserole was invented in 1866 by Elmire Jolicoeur. Elmire was a French-Canadian immigrant living in a cottage in Berlin, New Hampshire. Though the casserole can date all they way back to 1250 where it derived from communal pots that people shared as meals. These early casseroles consisted of pasta sheets cooked in water and layered with grated cheese and spices. My dish came from my aunt when she created in for a thanksgiving dinner many years ago. Everybody loved it so now its a rule that if you want to be part of the family, you have to like the casserole.</p>
            </div>
            <div class="col-md-4">
                <img src="casserole.webp" alt="Casserole Picture" width="450" height="400">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 class="lexend-deca" id="Ingredients">Ingredients:</h2>
                <ul class="lexend-deca" id="ul">
                    <li>2 cups instant rice</li>
                    <li>¼ cup butter</li> 
                    <li>¾ cup chopped onion</li>
                    <li>2 (10 ounce) packages frozen chopped broccoli</li>
                    <li>2 (10.5 ounce) cans condensed cream of mushroom soup</li>
                    <li>1 (16 ounce) jar process cheese sauce</li>
                    <li>salt to taste</li>
                    <li>ground black pepper to taste</li>
                </ul>
            </div>
            <div class="col-md-6">
                <h2 class="lexend-deca" id="Directions">Directions:</h2>
                <ol class="lexend-deca" id="ol">
                    <li>Preheat the oven to 350 degrees F (175 degrees C). Meanwhile, cook instant rice as directed on box and cook broccoli as directed on package; drain.</li>
                    <li>Melt butter in a medium pan over medium heat. Add onions; cook and stir until softened, abut 3 to 5 minutes.</li>
                    <li>Combine broccoli, rice, onion, soup, and cheese sauce together: season with salt and pepper. Transfer mixture into a 9x13-inch casserole dish.</li>
                    <li>Bake in the preheated oven until golden on top, 30 to 40 minutes.</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 class="lexend-deca" id="Sources">Sources:</h1>
                <a class="lexend deca" id="Link" href="https://www.allrecipes.com/recipe/9082/broccoli-casserole-with-rice/">AllRecipe </a>
            </div>
        </div>
    </div>
  </body>
</html>